{
	"folders": [
		{
			"path": "Documents/ecommerce-backend"
		},
		{
			"path": "Documents/gt-atl-fsf-pt-02-2021-u-c"
		},
		{
			"path": "Documents/portfolio-v3"
		},
		{
			"path": "Documents/project-02-habit-tracker"
		},
		{
			"path": "Documents/tech-blog"
		},
		{
			"path": "Documents/readme-generator"
		},
		{
			"path": "Documents/workout-tracker"
		},
		{
			"path": "Documents/react-portfolio"
		},
		{
			"path": "Documents/project-03-dev-crowd"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "portfolio-v3"
	}
}