{
	"folders": [
		{
			"path": "Documents/ecommerce-backend"
		},
		{
			"path": "Documents/gt-atl-fsf-pt-02-2021-u-c"
		},
		{
			"path": "Documents/portfolio-v3"
		},
		{
			"path": "Documents/project-02-habit-tracker"
		},
		{
			"path": "Documents/tech-blog"
		},
		{
			"path": "Documents/readme-generator"
		},
		{
			"path": "Documents/workout-tracker"
		},
		{
			"path": "Documents/react-portfolio"
		},
		{
			"path": "Documents/book-search"
		},
		{
			"path": "Documents/mern-template"
		},
		{
			"path": "Documents/weather-forecast"
		},
		{
			"path": "Documents/weather-react"
		},
		{
			"path": "Documents/bug-tracker"
		},
		{
			"path": "Documents/dev-crowd"
		},
		{
			"path": "Documents/notes-web-frontend"
		},
		{
			"path": "Documents/notes-backend"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "portfolio-v3"
	}
}