alacritty 0.8.0-1
appimagelauncher 2.2.0-5
autoconf 2.71-1
automake 1.16.3-1
balena-etcher 2:1.5.120-1
base 2-2
betterlockscreen 3.2.0-2
bison 3.7.6-1
blight 0.1.1-1
bspwm 0.9.10-1
cadence 0.9.1-4
dconf-editor 3.38.3-1
dmscripts-git 1.0.r288.e7a8dc1-1
dunst 1.6.1-2
efibootmgr 17-2
exa 0.10.1-1
fish 3.2.2-2
flex 2.6.4-3
google-chrome 91.0.4472.114-1
gparted 1.3.0-4
htop 3.0.5-1
insomnia 2021.3.0-1
kdenlive 21.04.2-2
kitty 0.21.1-1
lightdm-gtk-greeter-settings 1.2.2-5
lshw B.02.19.2-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
man-db 2.9.4-2
mariadb 10.5.10-1
menumaker 0.99.12-1
mongodb-bin 4.4.6-1
nano 5.8-1
neofetch 7.1.0-2
neovim 0.4.4-2
nerd-fonts-iosevka 2.1.0-2
nerd-fonts-mononoki 2.1.0-2
network-manager-applet 1.22.0-1
obconf 2.0.4-7
obs-studio 27.0.1-1
pacman-contrib 1.4.0-3
pacwall-git 2.3.r4.g6a79bbb-1
palenight-gtk-theme 0.2.2-1
pamac-all 10.1.3-3
pamixer 1.4-6
pasystray 0.7.1-2
pikaur 1.7-1
plank 0.11.89-3
polybar 3.5.6-1
python-pyalsa 1.1.6-6
qbittorrent 4.3.5-1
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.2-1
qtcurve-qt5 1:1.9-5
qtile 0.17.0-1
reaper-bin 6.29-1
rofi 1.6.1-1
scrot 1.5-1
slack-desktop 4.17.0-1
smartmontools 7.2-1
speedtest-cli 2.1.3-1
spotify 1:1.1.56.595-1
starship 0.55.0-1
steam 1.0.0.70-1
terminus-font 4.49.1-2
tmux 3.2_a-1
trayer 1.1.8-2
ttf-font-awesome 5.15.3-1
ttf-icomoon-feather 1.0-1
ttf-material-icons-git r154.63c5cb3060-1
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
viewnior 1.7-3
vim-plug 0.10.0-1
virtualbox 6.1.22-3
visual-studio-code-bin 1.57.1-1
volumeicon 0.5.1-5
wget 1.21.1-1
xarchiver 0.5.4.17-1
xf86-video-amdgpu 19.1.0-2
xkeycaps 2.47-1
xmonad-contrib 0.16-114
xorg-server 1.20.11-1
xorg-xinit 1.4.1-3
yarn 1.22.10-1
zoom 5.7.0-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting-git 0.8.0.alpha1.pre.redrawhook.r52.g0e1bb14-1
zsh-theme-powerlevel10k 1.14.6-1
