[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-30T14:20:08.574Z",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1622384408574
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1622384408579
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1622384408589
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#0)\n",
		"timestamp": 1622384408589
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/users HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3AlLDnBQzTw7ykIcIdK0dn6RrDGNU6a_CL.A9We4OQfNMgbN2fOmO1axajnYGv7bK5xMxo3HiJ3csg\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1\r\n\r\n",
		"timestamp": 1622384408589
	},
	{
		"name": "DATA_OUT",
		"value": "\n",
		"timestamp": 1622384408589
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1 out of 1 bytes\n",
		"timestamp": 1622384408589
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Security-Policy: default-src 'none'\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1140\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie connect.sid=\"s%3Al_x3mybXIBhJ2-OnwIOU-xyWkxHRP3vd.rXIPSE0dVY1Ylp0ymxJvGqEHPye6mya23ctuIck7%2FTU\" for domain localhost, path /, expire 0\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: connect.sid=s%3Al_x3mybXIBhJ2-OnwIOU-xyWkxHRP3vd.rXIPSE0dVY1Ylp0ymxJvGqEHPye6mya23ctuIck7%2FTU; Path=/; HttpOnly\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:20:08 GMT\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622384408645
	},
	{
		"name": "TEXT",
		"value": "Received 1139 B chunk",
		"timestamp": 1622384408645
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622384408678
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1622384408678
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1622384408690
	}
]