[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users/login",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-30T14:31:33.846Z",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1622385093846
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1622385093852
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1622385093863
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#0)\n",
		"timestamp": 1622385093863
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/users/login HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3A8_gZHuWahGnXJamkVl8YOsMji2bRPDCS.RYhGCjRr0Nr%2Fz5uCMHGgkxSBxJLrkHSCFwy7ZBlhJFU\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 55\r\n\r\n",
		"timestamp": 1622385093863
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"email\": \"admin@avg.net\",\n\t\"password\": \"password\"\n}\n",
		"timestamp": 1622385093863
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 55 out of 55 bytes\n",
		"timestamp": 1622385093863
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622385093933
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1622385093933
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 59\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"3b-wn2g2eAjVCHt8kOuM8dK5x82f68\"\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie connect.sid=\"s%3ArDiH1_XSsqGXu5fnz1QMiOnkdBOLkQDZ.hsXb8donO5WvBF0qrq9zwPLthhoyTbkczo5FgI4zkJ0\" for domain localhost, path /, expire 0\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: connect.sid=s%3ArDiH1_XSsqGXu5fnz1QMiOnkdBOLkQDZ.hsXb8donO5WvBF0qrq9zwPLthhoyTbkczo5FgI4zkJ0; Path=/; HttpOnly\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:31:33 GMT\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622385093934
	},
	{
		"name": "TEXT",
		"value": "Received 58 B chunk",
		"timestamp": 1622385093934
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622385093961
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1622385093961
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1622385093975
	}
]