[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-25T09:05:30.233Z",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1621933530233
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1621933530236
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1621933530246
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#0)\n",
		"timestamp": 1621933530246
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/users HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 23\r\n\r\n",
		"timestamp": 1621933530247
	},
	{
		"name": "DATA_OUT",
		"value": "{\n \"tag_name\": \"Test\"\n}",
		"timestamp": 1621933530247
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 23 out of 23 bytes\n",
		"timestamp": 1621933530247
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1621933530346
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1621933530346
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1621933530346
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 733\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"2dd-xFYrR+fcRjUXeV9mVddC79GeLFs\"\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: connect.sid=s%3AwyJsUB1VDx0SajJ7jE1IcvebCqTHuBJa.Z06sCZcQKBVdOwIly6VzEbtKaOJeEGqqpD%2Btm0N8Aps; Path=/; HttpOnly\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 25 May 2021 09:05:30 GMT\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1621933530347
	},
	{
		"name": "TEXT",
		"value": "Received 732 B chunk",
		"timestamp": 1621933530347
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1621933530378
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1621933530379
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1621933530403
	}
]