[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-30T14:17:22.650Z",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1622384242650
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1622384242656
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1622384242665
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#0)\n",
		"timestamp": 1622384242665
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/users HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3AwyJsUB1VDx0SajJ7jE1IcvebCqTHuBJa.Z06sCZcQKBVdOwIly6VzEbtKaOJeEGqqpD%2Btm0N8Aps\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1622384242665
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 Found\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Location: /login\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/plain; charset=utf-8\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 28\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie connect.sid=\"s%3AlLDnBQzTw7ykIcIdK0dn6RrDGNU6a_CL.A9We4OQfNMgbN2fOmO1axajnYGv7bK5xMxo3HiJ3csg\" for domain localhost, path /, expire 0\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: connect.sid=s%3AlLDnBQzTw7ykIcIdK0dn6RrDGNU6a_CL.A9We4OQfNMgbN2fOmO1axajnYGv7bK5xMxo3HiJ3csg; Path=/; HttpOnly\r\n",
		"timestamp": 1622384242697
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:17:22 GMT\r\n",
		"timestamp": 1622384242698
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622384242698
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622384242698
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622384242698
	},
	{
		"name": "TEXT",
		"value": "Ignoring the response-body\n",
		"timestamp": 1622384242698
	},
	{
		"name": "TEXT",
		"value": "Received 27 B chunk",
		"timestamp": 1622384242698
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622384242705
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1622384242705
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://localhost:3001/login'\n",
		"timestamp": 1622384242705
	},
	{
		"name": "TEXT",
		"value": "Switch from POST to GET\n",
		"timestamp": 1622384242705
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x2ed9e907da50 [serially]\n",
		"timestamp": 1622384242706
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1622384242706
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1622384242706
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#0)\n",
		"timestamp": 1622384242706
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /login HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3AlLDnBQzTw7ykIcIdK0dn6RrDGNU6a_CL.A9We4OQfNMgbN2fOmO1axajnYGv7bK5xMxo3HiJ3csg\r\nContent-Type: application/json\r\nAccept: */*\r\n\r\n",
		"timestamp": 1622384242706
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622384242719
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1622384242719
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622384242719
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1622384242721
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 2648\r\n",
		"timestamp": 1622384242721
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"a58-c9u5khmpcDFcznHAH9KhXHNHveM\"\r\n",
		"timestamp": 1622384242721
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:17:22 GMT\r\n",
		"timestamp": 1622384242722
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622384242722
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622384242722
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622384242722
	},
	{
		"name": "TEXT",
		"value": "Received 2.6 KB chunk",
		"timestamp": 1622384242722
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622384242724
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1622384242725
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1622384242739
	}
]