[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users/login",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-30T14:45:00.812Z",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1622385900812
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1622385900814
	},
	{
		"name": "TEXT",
		"value": "Too old connection (677 seconds), disconnect it\n",
		"timestamp": 1622385900817
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1622385900817
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1622385900818
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1622385900818
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1622385900818
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#2)\n",
		"timestamp": 1622385900818
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /api/users/login HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3ArDiH1_XSsqGXu5fnz1QMiOnkdBOLkQDZ.hsXb8donO5WvBF0qrq9zwPLthhoyTbkczo5FgI4zkJ0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 55\r\n\r\n",
		"timestamp": 1622385900818
	},
	{
		"name": "DATA_OUT",
		"value": "{\n\t\"email\": \"admin@avg.net\",\n\t\"password\": \"password\"\n}\n",
		"timestamp": 1622385900819
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 55 out of 55 bytes\n",
		"timestamp": 1622385900819
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622385901053
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1622385901053
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622385901053
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 218\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"da-yeKx6nAVae0VyB5d341G1ZwLtG4\"\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:45:01 GMT\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622385901054
	},
	{
		"name": "TEXT",
		"value": "Received 217 B chunk",
		"timestamp": 1622385901054
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622385901064
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1622385901064
	}
]