[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/habits",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-25T09:05:53.780Z",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1621933553780
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1621933553785
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1621933553790
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1621933553790
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1621933553790
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1621933553790
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#1)\n",
		"timestamp": 1621933553791
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/habits HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3AwyJsUB1VDx0SajJ7jE1IcvebCqTHuBJa.Z06sCZcQKBVdOwIly6VzEbtKaOJeEGqqpD%2Btm0N8Aps\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1621933553791
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1621933553847
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1621933553847
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1101\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"44d-LZl5LItcUsDdAdNFlcI6IwQIbQA\"\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 25 May 2021 09:05:53 GMT\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1621933553848
	},
	{
		"name": "TEXT",
		"value": "Received 1100 B chunk",
		"timestamp": 1621933553848
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1621933553858
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1621933553858
	}
]