[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/users",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-30T14:20:30.037Z",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.5.0 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1622384430037
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1622384430040
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1622384430045
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1622384430045
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1622384430045
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:3001...\n",
		"timestamp": 1622384430047
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#1)\n",
		"timestamp": 1622384430047
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/users HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nCookie: connect.sid=s%3Al_x3mybXIBhJ2-OnwIOU-xyWkxHRP3vd.rXIPSE0dVY1Ylp0ymxJvGqEHPye6mya23ctuIck7%2FTU\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 1\r\n\r\n",
		"timestamp": 1622384430047
	},
	{
		"name": "DATA_OUT",
		"value": "\n",
		"timestamp": 1622384430048
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 1 out of 1 bytes\n",
		"timestamp": 1622384430048
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1622384430112
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1622384430112
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Security-Policy: default-src 'none'\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: text/html; charset=utf-8\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1140\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie connect.sid=\"s%3A1kN20-z_f_S3gFcWNwULWjxLDIAq3NTo.kWirylShnXnQJdxRvyo3b2lnRwsEc2brEcxLKCP59oU\" for domain localhost, path /, expire 0\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Set-Cookie: connect.sid=s%3A1kN20-z_f_S3gFcWNwULWjxLDIAq3NTo.kWirylShnXnQJdxRvyo3b2lnRwsEc2brEcxLKCP59oU; Path=/; HttpOnly\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 30 May 2021 14:20:30 GMT\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1622384430113
	},
	{
		"name": "TEXT",
		"value": "Received 1139 B chunk",
		"timestamp": 1622384430113
	},
	{
		"name": "TEXT",
		"value": "Received 1 B chunk",
		"timestamp": 1622384430147
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1622384430147
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1622384430153
	}
]