[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3001/api/tags/9",
		"timestamp": 1621924005245
	},
	{
		"name": "TEXT",
		"value": "Current time is 2021-05-25T06:26:45.245Z",
		"timestamp": 1621924005245
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.73.0 OpenSSL/1.1.1g zlib/1.2.11 brotli/1.0.7 zstd/1.4.9 libidn2/2.3.1 libssh2/1.9.0 nghttp2/1.41.0",
		"timestamp": 1621924005246
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1621924005246
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1621924005246
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1621924005246
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1621924005246
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1621924005248
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x47a2bcea690 [serially]\n",
		"timestamp": 1621924005252
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1621924005252
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#22) with host localhost\n",
		"timestamp": 1621924005252
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 3001 (#22)\n",
		"timestamp": 1621924005252
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/tags/9 HTTP/1.1\r\nHost: localhost:3001\r\nUser-Agent: insomnia/2021.3.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 23\r\n\r\n",
		"timestamp": 1621924005252
	},
	{
		"name": "DATA_OUT",
		"value": "{\n \"tag_name\": \"Test\"\n}",
		"timestamp": 1621924005252
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 23 out of 23 bytes\n",
		"timestamp": 1621924005252
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 34\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"22-FgxxblbMXbmVE5xwFWiV4reQRDk\"\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 25 May 2021 06:26:45 GMT\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1621924005265
	},
	{
		"name": "TEXT",
		"value": "Received 34 B chunk",
		"timestamp": 1621924005265
	},
	{
		"name": "TEXT",
		"value": "Connection #22 to host localhost left intact\n",
		"timestamp": 1621924005266
	}
]