# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR Z_DATA_DIR:/home/florida/\x2elocal/share/z
SETUVAR __fish_initialized:3100
SETUVAR _tide_prompt_11706:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b6\x1b\x5b38\x3b5\x3b232m\x1b\x5b48\x3b5\x3b252m\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b64m\x1b\x5b48\x3b5\x3b236m\x1b\x5b38\x3b5\x3b238m\x1b\x5b48\x3b5\x3b236m\ue0b2\x1b\x5b38\x3b5\x3b180m\x1b\x5b48\x3b5\x3b238m\x1b\x5b38\x3b5\x3b252m\x1b\x5b48\x3b5\x3b238m\ue0b2\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b252m\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b252m\ue0b4\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b238m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2310:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\u2500\u256f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\ue0b6\x1b\x5b38\x3b2\x3b8\x3b8\x3b8m\x1b\x5b48\x3b2\x3b206\x3b215\x3b207m\x20\uf31b\x20\x1b\x5b38\x3b2\x3b206\x3b215\x3b207m\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x20\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\uf015\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b52\x3b101\x3b164m\x1b\x5b38\x3b2\x3b228\x3b228\x3b228m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b52\x3b101\x3b164m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\u00b7\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b78\x3b154\x3b6m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\x20\u2714\x20\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\x1b\x5b48\x3b2\x3b46\x3b52\x3b54m\ue0b2\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b211\x3b215\x3b207m\x2001\x3a25\x3a21\x20AM\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b211\x3b215\x3b207m\ue0b4\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\u2500\u256e\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b68\x3b68\x3b68m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:5C6773
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:F28779
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_param:CBCCC6
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:FFCC66
SETUVAR fish_color_selection:FFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
