monitor=,preferred,auto,1

exec-once=$HOME/.config/hypr/autostart

input {
    kb_layout=
    kb_variant=ffffff
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=yes
    }
}

misc{

}

general {
    sensitivity=1.0 # for mouse cursor
    gaps_in=8
    gaps_out=15
    border_size=5
    col.active_border=0xfff5c2e7
    col.inactive_border=0xff45475a
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.group_border=0xff89dceb
    col.group_border_active=0xfff9e2af
}

decoration {
    drop_shadow = true
    shadow_range=100
    shadow_render_power=5
    col.shadow= 0x33000000
    col.shadow_inactive=0x22000000
    rounding=15
    blur {
    	passes=3
	    size=2
        enabled=true
    }
}



animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slidevert
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
    smart_split=true
    smart_resizing=true
}

master{

}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
windowrule=move center,title:^(fly_is_kitty)$
windowrule=size 800 500,title:^(fly_is_kitty)$
windowrule=animation slide,title:^(all_is_kitty)$
windowrule=float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$
windowrule=float,title:^(clock_is_kitty)$
windowrule=size 418 234,title:^(clock_is_kitty)$
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# example binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow


bind=ALT,t,exec,kitty --start-as=fullscreen -o 'font_size=25' --title all_is_kitty
bind=SUPER,RETURN,exec,alacritty --title fly_is_kitty
bind=ALT,RETURN,exec,alacritty
bind=,Print,exec,~/.config/hypr/scripts/screenshot
# bind=ALT,RETURN,exec,alacritty
bind=ALT SHIFT,Q,killactive,
bind=ALT,M,exit,
bind=ALT,E,exec,thunar
bind=ALT,S,togglefloating,
bind=ALT SHIFT,RETURN,exec,wofi --show drun -o DP-3
bind=ALT,P,pseudo,

bind=ALT SHIFT,L,exec,~/.config/hypr/scripts/lock

bind=ALT,left,movefocus,l
bind=ALT,right,movefocus,r
bind=ALT,up,movefocus,u
bind=ALT,down,movefocus,d

bind=ALT SHIFT,left,movewindow,l
bind=ALT SHIFT,right,movewindow,r
bind=ALT SHIFT,up,movewindow,u
bind=ALT SHIFT,down,movewindow,d

# bind=CTRL,1,workspace,1
# bind=CTRL,2,workspace,2
# bind=CTRL,3,workspace,3
# bind=CTRL,4,workspace,4
# bind=CTRL,5,workspace,5
# bind=CTRL,6,workspace,6
bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,10

bind=ALT SHIFT,1,movetoworkspace,1
bind=ALT SHIFT,2,movetoworkspace,2
bind=ALT SHIFT,3,movetoworkspace,3
bind=ALT SHIFT,4,movetoworkspace,4
bind=ALT SHIFT,5,movetoworkspace,5
bind=ALT SHIFT,6,movetoworkspace,6
bind=ALT SHIFT,7,movetoworkspace,7
bind=ALT SHIFT,8,movetoworkspace,8
bind=ALT SHIFT,9,movetoworkspace,9
bind=ALT SHIFT,0,movetoworkspace,10

bind=ALT,mouse_down,workspace,e+1
bind=ALT,mouse_up,workspace,e-1

bind=ALT,F,fullscreen

bind=ALT,Tab,workspace,prev_on_all_monitors

# rec
bind=CTRL,1,exec,kitty --title fly_is_kitty --hold cava
bind=CTRL,2,exec,code-insiders
bind=CTRL,3,exec,kitty --single-instance --hold donut.c
bind=CTRL,4,exec,kitty --title clock_is_kitty --hold tty-clock -C5