[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-foreground = ${xrdb:foreground}

label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

[module/launcher]
type = custom/text

content = 
content-foreground = ${xrdb:color5}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.local/bin/launcher

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${xrdb:color6}

click-left = ~/.local/bin/powermenu

[module/sep]
type = custom/text
content = |

content-foreground = ${xrdb:color8}

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B
time = at %I:%M %p

date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:color1}

label = %date% %time%

[module/workspaces]
type = internal/xworkspaces


pin-workspaces = true

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-default = 

format = <label-state>

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${xrdb:color5}

label-occupied = %icon%
label-occupied-foreground = ${xrdb:color6}

label-urgent = %icon%
label-urgent-foreground = ${xrdb:color1}

label-empty = %icon%
label-empty-foreground = ${xrdb:foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1